<!DOCTYPE html>
<html>
<head>
<style>

	
	
	Body{
		background-color: rgba(0,0,0,0.90);
	}


#logo { 
		height:130px;
		width:250px;
		position:absolute;
		top:10%;
		left:0%;
		
	}

	#text1 {
		text-align:right;
		text-shadow:3px 2px 15px white,-3px -2px 15px white;
		font-family: "Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'";
		font-size:70px;
		Background: radial-gradient(rgba(100,0,255,.60),RED) fixed top;
		width:100%;
	}
	
	#text2{
		text-align:right;
		font-size:30px;
		background: radial-gradient( rgba(0,20,76,1.00),rgba(0,175,235,1.00) );
		text-shadow: 1px 1px 10px white;		
		font-family: "Allura";
		position:absolute;
		top:14%;
		width:100%
	}

	ul {
		list-style-type:none;
		background-color:#303;
		width:100%;
		padding:0;
		margin:0;
		overflow:hidden;
		Position:fixed;
		top:0px;	
		font-size:20px;
	}

	li {float:left;}


	li a {
    	display: block;
   		color: White;
    	text-align: center;
    	padding: 14px 16px;
    	text-decoration: none;
	}

	li a:hover {background-color: #111;}

	li.active {background:black;}


	#Copyright {
		background-color:#303;
		width:100%;
		position:fixed;
		bottom:0;
		color:white;
		text-align:center;
		font-size:20px;
	}
	
	#sidebutton a {
		position: absolute;
		position: fixed;
   		left: -200px;
 		transition: 0.3s;
  	 	padding: 15px;
   		width: 250px;
   		text-decoration: none;
   		font-size: 30px;
   		color: white;
   		border-radius: 0 5px 5px 0;
		top:400px;
		background:green;
	}

	#sidebutton:hover a {left: 0}
	
	
	
	#text4 {
		font-family:"Most Wazted";
		font-size:90px;
		text-shadow: 1px 1px 10px white, -1px -1px 10px white;
	}
	#text5 {
		font-family:"1942 report";
		font-size:60px;
		float:left;
		margin-left:30%;
		text-shadow: 1px 1px 10px white, -1px -1px 10px white;
	}
	#text6 {
		font-family:"Most Wazted";
		font-size:100px;
		text-shadow: 1px 1px 10px white, -1px -1px 10px white;
	}
	
	.BlkList{
		width: 80%;
		height: 50%;
		Box-sizing:"boxboder";
		Box-Shadow: 1px 1px 15px 2px black,1px 1px 15px 2px white;
		text-align: LEft;
		background:url(Content/BackGround.jpg);
	}
	
	
	
	#Criminal_Img{
		width:35%;
		height:25%;
		float:right;
		border-style:outset;
		border-width:1px;
	}
	
	#N{
		font-family:"allura";
		font-size:25px;
	}
	#Name{
		font-family:"1942 report";
		font-size:60px;
		text-shadow:1px 1px 20px rgba(200,150,20,1.00);
	}
	#C{
		font-family:"allura";
		font-size:25px;
	}
	#Class{
		font-family:"1942 report";
		font-size:40px;
	}
	#Cr{
		font-family:"allura";
		font-size:25px;
	}
	#Crimes{
		font-family:"1942 report";
		font-size:40px;
	}
	#P{
		font-family:"allura";
		font-size:25px;
	}
	#Punishment{
		font-family:"1942 report";
		font-size:40px;
	}
	#A{
		font-family:"allura";
		font-size:25px;
	}
	#Age{
		font-family:"1942 report";
		font-size:40px;
	}
	#D{
		font-family:"allura";
		font-size:25px;
	}
	#DOB{
		font-family:"1942 report";
		font-size:40px;
	}
	
	
</style>

</head>


<body>

<div id="noscroll">
	<h1 id="text1"> SPEEDY WHEELS</h1><br>
	<h4 id="text2">Sports &amp; Exotic</h4>
	<img src="Content\logo.png" id="logo">
</div>


<div class="sidenav" id="sidebutton">

	<a href="Lamborgini Aventador.html" id="myfavbutton">My Favourite</a>

</div>


<center>


<div id="text4">Most Wanted</div>
<div id="text5">Black-Listed <font id="text6">1</font></div>
<br><br><br><br><br>


<br><br><br><br><br>

<div class="BlkList">
	
	<img src="Content/About.jpg" id="Criminal_Img">
	<div>
		<font id="N">Name -</font> <font id="Name">Deepanshu Yadav</font>
		<br><br><br>
		<font id="C">Class</font>      -<font id="Class">10<sup>th</sup> 'A'</font>
		<br><br>
		<font id="A">Age</font> - <font id="Age">15 Years</font>
		<br><br>	
		<font id="D">D.O.B.</font> - <font id="DOB">30 Jul 2002</font>
		<br><br>
		<font id="Cr">Crimes</font>     -<font id="Crimes">Made Fit Project</font>
		<br><br>
		<font id="P">Punishment</font> -<font id="Punishment">Not Decided</font>
	</div>
</div>

<br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
</center>


<ul>
	<li class="active"><a href="Home Page.html">Home</a></li>
	<li><a href="About.html">About</a></li>
	<li><a href="Contact Us.html">Contact Us</a></li>
</ul>

<div id="Copyright">Copyright Deepanshu. All Rights Reserved.</div>


</body>


</html>